TICKERS=FT,AAPL,GOOGL,AMZN,FB,TSLA

QUICK_CONNECT_MG_HOST=memgraph # docker deployment
QUICK_CONNECT_MG_PORT=7687     # docker deployment

# running locally
# QUICK_CONNECT_MG_HOST=localhost
# QUICK_CONNECT_MG_PORT=7687
